<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>car</title>
	<link href="https://fonts.googleapis.com/css?family=Prompt:300i,400|Teko:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="container">

			<div class="nav">

				<img class="logo" src="img/logo.png" alt="">
				<div class="call">
					<span class="call__text">
						Хочешь знать больше? Звони:
					</span>
					<span class="phone">
						+ 7 964 813 58 38
					</span>
				</div>
				<a href="#" class="menu">
					<span></span>
					<span></span>
					<span></span>
				</a>

			</div>
			<div class="header__content">
				<div class="offer">
					<div class="merits">
						<span>
							#Hybrid
						</span>
						<span>
							#Eco
						</span>
						<span>
							#Safety
						</span>
					</div>
					<div class="offer_block">
						<p class="help_text">
							Your new passion - Cadillac XT6
						</p>
						<h1>
							Introdusing Cadillac XT6
						</h1>
						<p class="intro_text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequuntur fugit aspernatur, eligendi impedit dolor quibusdam nulla! Ut saepe eos illo aperiam.					</p>
						<a href="#" class="order">
							Order test drive
						</a>
					</div>
				</div>	
				<div class="img">
					<img src="img/img.png" alt="" class="pic">
				</div>
			</div>
			
		</div>
	</header>
</body>
</html>